[00:09.25] Check Vico C, Vico C, check one
[00:11.48] Check Vico C, Vico C, check two
[00:13.83] Check Vico C, Vico C, check three
[00:15.89] Here we go, here we go, pump it up, pump it up
[00:38.89] 
[00:18.75] Uno, dos, tres, cuatro, probando
[00:20.76] Mi creación como siempre acabando
[00:23.01] Cantando sexy, el show empezando
[00:25.38] Con DJ Negro en la cima triunfando
[00:27.77] Ponte la música que ya llegué
[00:30.19] El pobre vino y el rico se fue
[00:32.41] Y no te escondas porque aquí es que es
[00:34.00] Porque esto es cosa nuestra de barrio
[00:52.50] 
[00:36.92] Sube el volumen que me quiero menear
[00:39.40] Sácate el vino que queremos tomar
[00:41.46] Y si no queda, pues nos vamos al bar
[00:43.32] Y cuando lleguen las gatas empezamos a matar, yo'
[00:46.23] Oye este ritmo que te estamos brindando
[00:48.35] Oye mi estilo cómo está progresando
[00:50.70] Mis contrincantes se están vomitando
[00:52.81] Porque esto es cosa nuestra de barrio
[01:11.31] 
[00:55.44] Ponte las prendas y las tennis Nike
[00:57.60] Vente y pregunta qué es lo que hay, yo'
[00:59.94] Mucho cuidado con los San Juan Boys
[01:01.82] Porque te dan, then you're gonna have to fight
[01:04.78] Doy un saludo a mi gente en Jhorein
[01:06.81] A Puerta de Tierra y a La Perlas también
[01:08.74] Soy de la calle, yo', pero canto muy bien
[01:11.32] Y esto es cosa nuestra de barrio
[01:27.32] 
[01:13.63] Ajá, we got the feeling, oh yeah
[01:16.51] We got the feeling, here we go
[01:18.74] We got the feeling
[01:20.28] Pero que alza las manos si tú tienes el feeling
[01:22.70] Ajá, we got the feeling, oh yeah
[01:25.98] We got the feeling, here we go
[01:28.08] We got the feeling
[01:29.55] Pero que alza las manos si tú tienes el feeling
[01:53.05] 
[01:32.24] Anoche fuiste pa'l Hawaian, huh
[01:34.59] Una mujer allí te enamoró
[01:36.84] Pero a su apartamento te llevó
[01:38.81] Ay, uhm, te fastidiaste, te defalcó
[01:41.69] No te equivoques, yo no soy así
[01:43.85] Soy el que canta, por supuesto, soy Vico C
[01:46.22] Si no te gusta, puedes irte de aquí
[01:48.02] Porque esto es cosa nuestra de barrio
[02:06.52] 
[01:50.74] Muévete, mami, que tu papi llegó
[01:53.08] Ponte el bikini que la fiesta empezó
[01:55.64] Qué coincidencia que la luz se apagó
[01:57.58] Y ahora tú verás que como Vico no hay dos, yo'
[01:59.94] Besa mi boca pero sin morder
[02:02.44] Que muchos nos vamos a entretener
[02:04.39] Y tu novio va a tener que comprender
[02:06.89] Que esto es cosa nuestra de barrio
[02:23.89] 
[02:09.25] DJ Negro con un ritmo fresh
[02:11.54] La gente tiene que besarle los pies
[02:13.92] Vete pa'l barrio porque aquí es que es
[02:15.83] Para vivir aquí tienes que pasar un test
[02:18.46] Es un examen de inspiración
[02:20.65] Huirle a la Sinse también al Skunk
[02:22.75] Mezclar lo bueno con la ambición
[02:25.21] Y saber que esto es cosa nuestra de barrio
[02:46.21] 
[02:27.56] Ajá, we got the feeling, oh yeah
[02:30.30] We got the feeling, here we go
[02:32.69] We got the feeling
[02:34.06] Pero que alza las manos si tú tienes el feeling
[02:36.78] Ajá, we got the feeling, oh yeah
[02:39.77] We got the feeling, here we go
[02:41.82] We got the feeling
[02:43.32] Pero que alza las manos si tú tienes el feeling
[03:06.82] 
[02:45.47] We go like check Vico C, Vico C, check one
[02:48.26] Check Vico C, Vico C, check two
[02:50.64] Check Vico C, Vico C, check three
[02:52.76] Here we go, here we go, pump it up, pump it up
[03:15.76] 
[02:55.71] Ah, yeah, unas cuantas líneas a algunos de los artistas
[02:57.86] Que tienen que ver con el barrio
[02:59.98] Abrazos a los chicos, besos a las chicas
[03:02.26] Please, que cante mi gente
[03:15.26] 
[03:04.25] Say check, niños con mi gente está
[03:06.93] DJ Negro con mi gente está
[03:09.14] DJ Barón con mi gente está
[03:11.40] 3-2 Get Funky con mi gente está
[03:13.78] Ruben DJ con mi gente está
[03:16.04] Brewley MC con mi gente está
[03:18.39] Mi hermana Lisa M con mi gente está
[03:20.23] Y el duo Sugar Daddy con mi gente está
[03:39.23] 
[03:22.78] Kid Power Posse con mi gente está
[03:25.12] Trilogy con mi gente está
[03:27.36] DJ Playero con mi gente está
[03:29.55] El compañero Big Boy con mi gente está
[03:31.96] En Panamá, Pocho Pan con mi gente está
[03:34.43] Nando Boom con mi gente está
[03:36.56] Mi pana Renato con mi gente está
[03:38.94] Y el Gringo Man con mi gente está
[03:55.44] 
[03:41.03] También El General con mi gente está
[03:43.75] Shabakan con mi gente está
[03:45.61] El bailarín Freedom con mi gente está
[03:47.81] Porque esto es cosa nuestra de barrio