[00:25.84] Esto es cosa nuestra, no creo que lo entiendan
[00:31.56] Esto es cosa nuestra, no creo que lo entiendan
[00:37.11] Esto es cosa nuestra, esto es cosa nuestra
[00:42.66] Esto es cosa nuestra, no creo que lo entiendan
[01:05.66] 
[00:47.28] Es tan corto el amor y tan largo el olvido
[00:52.66] A veces, a veces me levanto de pie y quiero
[00:58.45] Sin mirar atrás, cada quien siguió su camino
[01:02.13] Esto es cosa nuestra
[01:12.13] 
[01:03.84] Como las hojas y el viento, viene y va tu recuerdo
[01:10.30] Y apuesto también, que lo mismo, mi negra te pasa
[01:16.08] ¿Cuánta' luna' contemplando tu desnudez?
[01:21.35] Escuchar tu nombre es una sensación que no se sana
[01:26.89] Y yo sigo curándome, curándome
[01:41.89] 
[01:31.93] ¿Por qué yo no puedo tenerla?
[01:43.08] Dios mío, ayúdame, que yo
[01:54.31] Voy de cama en cama, buscándola y no la encuentro
[01:58.16] Esto es cosa nuestra
[02:08.16] 
[01:59.75] Sigo con mis bandolero' hasta que se nos acabe el tiempo
[02:03.56] Esto es cosa nuestra
[02:05.32] A ustedes los tengo vigila'o, de sus movies estoy atento
[02:09.05] Esto es cosa nuestra
[02:11.13] Añádele más, y más dinero y tenemos un acuerdo
[02:34.13] 
[02:14.93] Por las calles hay ojos que lloran lágrimas de pena
[02:22.04] La diferencia es que unos hacia adentro, otro' hacia afuera
[02:27.50] Tenemo que hablar un par de tema' que no hemo habla'o
[02:32.60] Que llegue el siguiente problema
[02:34.81] Que el de ayer todavía no me ha tumba'o
[02:54.31] 
[02:39.13] ¿Por qué yo no puedo tenerla?
[02:50.33] Dios mío, ayúdame, que yo
[03:01.59] Voy de cama en cama, buscándola y no la encuentro
[03:04.78] Esto es cosa nuestra
[03:14.78] 
[03:06.77] Sigo con mis bandolero' hasta que se nos acabe el tiempo
[03:10.35] Esto es cosa nuestra
[03:12.00] A ustedes los tengo vigila'o, de sus movies estoy atento
[03:16.13] Esto es cosa nuestra
[03:17.54] Añádele más, y más dinero y tenemos un acuerdo
[03:40.54] 
[03:24.36] Esto es cosa nuestra, no creo que lo entiendan
[03:29.99] Esto es cosa nuestra, no creo que lo entiendan
[03:35.48] Esto es cosa nuestra, esto es cosa nuestra
[03:41.30] Esto es cosa nuestra, no creo que lo entiendan
[04:04.30] 
[03:47.09] Esta es WVOZ AM
[03:50.86] En todo Puerto Rico son exactamente las 4:20 de la tarde
[03:56.14] El siguiente artista que quiero presentar
[03:59.89] Es uno de los cantantes más querido'
[04:02.99] En toda la isla y en el mundo entero
[04:05.23] Ahora soltero codiciado
[04:08.90] Hoy nos presenta el álbum "Cosa Nuestra"
[04:13.66] Con ustedes, Raúl Alejandro
[04:17.19] Ra-Ra-Raúl Alejandro