[00:25.94] Esto es cosa nuestra, no creo que lo entiendan
[00:31.30] Esto es cosa nuestra, no creo que lo entiendan
[00:36.87] Esto es cosa nuestra, esto es cosa nuestra
[00:42.51] Esto es cosa nuestra, no creo que lo entiendan
[01:05.51] 
[00:46.98] Es tan corto el amor y tan largo el olvido
[00:52.44] A vece, a veces me levanto del pie izquierdo
[00:58.48] Sin mirar atrás, cada quien siguió su camino (esto es cosa nuestra)
[01:03.71] Como las hojas y el viento, viene y va tu recuerdo
[01:28.71] 
[01:10.34] Y apuesto también que lo mismo, mi negra, te pasa
[01:15.92] Cuántas lunas contemplando tu desnudez
[01:21.12] Escuchar tu nombre e'una sensación que no se sana
[01:26.86] Y yo sigo curándome, curándome
[01:41.86] 
[01:31.87] ¿Por qué yo no puedo tenerla?
[01:43.15] Dios mío, ayúdame, que yo
[01:54.41] Voy de cama en cama, buscándola
[01:56.57] Y no la encuentro (esto es cosa nuestra)
[01:59.53] Sigo con mis bandolero'
[02:01.30] Hasta que se nos acabe el tiempo (esto es cosa nuestra)
[02:04.74] A ustedes los tengo vigilaos
[02:06.43] De sus movidas toy atento (esto es cosa nuestra)
[02:10.47] Añádele más y más dinero y tenemos un acuerdo
[02:32.97] 
[02:14.70] Por las calles hay ojos que lloran lágrimas de pena
[02:21.50] La diferencia es que uno', hacia adentro; otro', hacia afuera
[02:27.82] Tenemos que hablar un par de temas que no hemo hablao
[02:32.63] Que llegue el siguiente problema
[02:34.53] Que el de ayer todavía no me ha tumbao
[02:53.53] 
[02:38.81] ¿Por qué yo no puedo tenerla?
[02:49.90] Dios mío, ayúdame, que yo
[03:01.37] Voy de cama en cama, buscándola
[03:03.76] Y no la encuentro (esto es cosa nuestra)
[03:06.64] Sigo con mis bandolero'
[03:08.21] Hasta que se nos acabe el tiempo (esto es cosa nuestra)
[03:11.77] A ustedes los tengo vigilaos
[03:13.71] De sus movidas toy atento (esto es cosa nuestra)
[03:17.33] Añádele más y más dinero y tenemos un acuerdo
[03:39.83] 
[03:24.45] Esto es cosa nuestra, no creo que lo entiendan
[03:29.84] Esto es cosa nuestra, no creo que lo entiendan
[03:35.42] Esto es cosa nuestra, esto es cosa nuestra
[03:40.95] Esto es cosa nuestra, no creo que lo entiendan
[04:03.95] 
[03:46.88] Esta es WVOZ AM
[03:50.84] En todo Puerto Rico son exactamente las cuatro y veinte de la tarde
[03:56.57] El siguiente artista que les quiero presentar
[03:59.76] Es uno de los cantantes más querido'
[04:02.80] En toda la isla y en el mundo entero
[04:05.43] Ahora, soltero codiciado
[04:08.96] Hoy nos presenta el álbum "Cosa Nuestra"
[04:13.48] Con ustedes, Raúl Alejandro
[04:17.55] Ra-Ra-Raúl Alejandro