[00:25.92] Esto es cosa nuestra, no creo que lo entiendan
[00:31.33] Esto es cosa nuestra, no creo que lo entiendan
[00:36.94] Esto es cosa nuestra, esto es cosa nuestra
[00:42.53] Esto es cosa nuestra, no creo que lo entiendan
[01:05.53] 
[00:46.99] Es tan corto el amor y tan largo el olvido
[00:52.49] A veces, a veces me levanto del pie izquierdo
[00:58.49] Sin mirar atrás, cada quien siguió su camino (esto es cosa nuestra)
[01:03.76] Como las hojas y el viento, viene y va tu recuerdo
[01:28.76] 
[01:10.36] Y apuesto también que lo mismo, mi negra, te pasa
[01:15.93] Cuántas lunas contemplando tu desnudez
[01:21.25] Escuchar tu nombre e'una sensación que no se sana
[01:26.84] Y yo sigo curándome, curándome
[01:41.84] 
[01:31.82] ¿Por qué yo no puedo tenerla?
[01:43.17] Dios mío, ayúdame, que yo
[01:54.48] Voy de cama en cama, buscándola
[01:56.50] Y no la encuentro (esto es cosa nuestra)
[01:59.64] Sigo con mis bandolero'
[02:01.30] Hasta que se nos acabe el tiempo (esto es cosa nuestra)
[02:04.77] A ustedes los tengo vigilaos
[02:06.46] De sus movidas toy atento (esto es cosa nuestra)
[02:10.57] Añádele más y más dinero y tenemos un acuerdo
[02:33.07] 
[02:14.67] Por las calles hay ojos que lloran lágrimas de pena
[02:21.53] La diferencia es que uno', hacia adentro; otro', hacia afuera
[02:27.91] Tenemos que hablar un par de temas que no hemo hablao
[02:32.63] Que llegue el siguiente problema
[02:34.50] Que el de ayer todavía no me ha tumbao
[02:53.50] 
[02:38.82] ¿Por qué yo no puedo tenerla?
[02:49.93] Dios mío, ayúdame, que yo
[03:01.34] Voy de cama en cama, buscándola
[03:03.74] Y no la encuentro (esto es cosa nuestra)
[03:06.61] Sigo con mis bandolero'
[03:08.26] Hasta que se nos acabe el tiempo (esto es cosa nuestra)
[03:11.78] A ustedes los tengo vigilaos
[03:13.76] De sus movidas toy atento (esto es cosa nuestra)
[03:17.39] Añádele más y más dinero y tenemos un acuerdo
[03:39.89] 
[03:24.47] Esto es cosa nuestra, no creo que lo entiendan
[03:29.85] Esto es cosa nuestra, no creo que lo entiendan
[03:35.48] Esto es cosa nuestra, esto es cosa nuestra
[03:40.94] Esto es cosa nuestra, no creo que lo entiendan
[04:03.94] 
[03:46.82] Esta es WVOZ AM
[03:50.92] En todo Puerto Rico son exactamente las cuatro y veinte de la tarde
[03:56.58] El siguiente artista que les quiero presentar
[03:59.77] Es uno de los cantantes más querido'
[04:02.84] En toda la isla y en el mundo entero
[04:05.46] Ahora, soltero codiciado
[04:09.25] Hoy nos presenta el álbum "Cosa Nuestra"
[04:13.44] Con ustedes, Raúl Alejandro
[04:17.50] Ra-Ra-Raúl Alejandro