[00:25.95] Esto es cosa nuestra, no creo que lo entiendan
[00:31.31] Esto es cosa nuestra, no creo que lo entiendan
[00:36.93] Esto es cosa nuestra, esto es cosa nuestra
[00:42.51] Esto es cosa nuestra, no creo que lo entiendan
[01:05.51] 
[00:46.97] Es tan corto el amor y tan largo el olvido
[00:52.49] A veces, a veces me levanto del pie izquierdo
[00:58.49] Sin mirar atrás, cada quien siguió su camino (esto es cosa nuestra)
[01:03.79] Como las hojas y el viento, viene y va tu recuerdo
[01:28.79] 
[01:10.32] Y apuesto también que lo mismo, mi negra, te pasa
[01:15.93] Cuántas lunas contemplando tu desnudez
[01:21.29] Escuchar tu nombre e'una sensación que no se sana
[01:26.85] Y yo sigo curándome, curándome
[01:41.85] 
[01:31.84] ¿Por qué yo no puedo tenerla?
[01:43.10] Dios mío, ayúdame, que yo
[01:54.49] Voy de cama en cama, buscándola
[01:56.52] Y no la encuentro (esto es cosa nuestra)
[01:59.68] Sigo con mis bandolero'
[02:01.35] Hasta que se nos acabe el tiempo (esto es cosa nuestra)
[02:04.72] A ustedes los tengo vigilaos
[02:06.41] De sus movidas toy atento (esto es cosa nuestra)
[02:10.52] Añádele más y más dinero y tenemos un acuerdo
[02:33.02] 
[02:14.69] Por las calles hay ojos que lloran lágrimas de pena
[02:21.57] La diferencia es que uno', hacia adentro; otro', hacia afuera
[02:27.96] Tenemos que hablar un par de temas que no hemo hablao
[02:32.64] Que llegue el siguiente problema
[02:34.51] Que el de ayer todavía no me ha tumbao
[02:53.51] 
[02:38.85] ¿Por qué yo no puedo tenerla?
[02:49.90] Dios mío, ayúdame, que yo
[03:01.38] Voy de cama en cama, buscándola
[03:03.76] Y no la encuentro (esto es cosa nuestra)
[03:06.68] Sigo con mis bandolero'
[03:08.24] Hasta que se nos acabe el tiempo (esto es cosa nuestra)
[03:11.78] A ustedes los tengo vigilaos
[03:13.72] De sus movidas toy atento (esto es cosa nuestra)
[03:17.35] Añádele más y más dinero y tenemos un acuerdo
[03:39.85] 
[03:24.46] Esto es cosa nuestra, no creo que lo entiendan
[03:29.81] Esto es cosa nuestra, no creo que lo entiendan
[03:35.45] Esto es cosa nuestra, esto es cosa nuestra
[03:40.95] Esto es cosa nuestra, no creo que lo entiendan
[04:03.95] 
[03:46.83] Esta es WVOZ AM
[03:50.98] En todo Puerto Rico son exactamente las cuatro y veinte de la tarde
[03:56.54] El siguiente artista que les quiero presentar
[03:59.79] Es uno de los cantantes más querido'
[04:02.82] En toda la isla y en el mundo entero
[04:05.44] Ahora, soltero codiciado
[04:09.28] Hoy nos presenta el álbum "Cosa Nuestra"
[04:13.45] Con ustedes, Raúl Alejandro
[04:17.53] Ra-Ra-Raúl Alejandro