[00:11.41] Check Vico C, Vico C, check one
[00:13.27] Check Vico C, Vico C, check two
[00:15.42] Check Vico C, Vico C, check three
[00:17.79] Here we go, here we go, pump it up, pump it up
[00:40.79] 
[00:20.13] Uno, dos, tres, cuatro, probando
[00:22.62] Mi creación como siempre acabando
[00:24.97] Cantando sexy, el show empezando
[00:27.09] Con DJ Negro en la cima triunfando
[00:29.50] Ponte la música que ya llegué
[00:31.61] El pobre vino y el rico se fue
[00:34.03] Y no te escondas porque aquí es que es
[00:36.12] Porque esto es cosa nuestra de barrio
[00:54.62] 
[00:38.70] Sube el volumen que me quiero menear
[00:40.79] Sácate el vino que queremos tomar
[00:43.06] Y si no queda, pues nos vamos al bar
[00:45.46] Y cuando lleguen las gatas empezamos a matar, yo'
[00:48.04] Oye este ritmo que te estamos brindando
[00:50.21] Oye mi estilo cómo está progresando
[00:52.47] Mis contrincantes se están vomitando
[00:54.81] Porque esto es cosa nuestra de barrio
[01:13.31] 
[00:57.22] Ponte las prendas y las tennis Nike
[00:59.24] Vente y pregunta qué es lo que hay, yo'
[01:01.44] Mucho cuidado con los San Juan Boys
[01:03.81] Porque te dan, then you're gonna have to fight
[01:06.75] Doy un saludo a mi gente en Jhorein
[01:08.68] A Puerta de Tierra y a La Perlas también
[01:10.73] Soy de la calle, yo', pero canto muy bien
[01:13.16] Y esto es cosa nuestra de barrio
[01:29.16] 
[01:15.55] Ajá, we got the feeling, oh yeah
[01:18.29] We got the feeling, here we go
[01:20.62] We got the feeling
[01:22.56] Pero que alza las manos si tú tienes el feeling
[01:24.67] Ajá, we got the feeling, oh yeah
[01:27.05] We got the feeling, here we go
[01:29.76] We got the feeling
[01:31.60] Pero que alza las manos si tú tienes el feeling
[01:55.10] 
[01:33.97] Anoche fuiste pa'l Hawaian, huh
[01:36.33] Una mujer allí te enamoró
[01:38.40] Pero a su apartamento te llevó
[01:40.67] Ay, uhm, te fastidiaste, te defalcó
[01:43.55] No te equivoques, yo no soy así
[01:45.12] Soy el que canta, por supuesto, soy Vico C
[01:47.50] Si no te gusta, puedes irte de aquí
[01:50.05] Porque esto es cosa nuestra de barrio
[02:08.55] 
[01:52.41] Muévete, mami, que tu papi llegó
[01:54.57] Ponte el bikini que la fiesta empezó
[01:56.71] Qué coincidencia que la luz se apagó
[01:59.16] Y ahora tú verás que como Vico no hay dos, yo'
[02:01.58] Besa mi boca pero sin morder
[02:03.79] Que muchos nos vamos a entretener
[02:05.97] Y tu novio va a tener que comprender
[02:08.20] Que esto es cosa nuestra de barrio
[02:25.20] 
[02:10.83] DJ Negro con un ritmo fresh
[02:13.01] La gente tiene que besarle los pies
[02:15.31] Vete pa'l barrio porque aquí es que es
[02:17.78] Para vivir aquí tienes que pasar un test
[02:20.10] Es un examen de inspiración
[02:22.35] Huirle a la Sinse también al Skunk
[02:24.75] Mezclar lo bueno con la ambición
[02:26.85] Y saber que esto es cosa nuestra de barrio
[02:47.85] 
[02:29.55] Ajá, we got the feeling, oh yeah
[02:31.98] We got the feeling, here we go
[02:34.32] We got the feeling
[02:36.12] Pero que alza las manos si tú tienes el feeling
[02:38.63] Ajá, we got the feeling, oh yeah
[02:41.28] We got the feeling, here we go
[02:43.43] We got the feeling
[02:45.20] Pero que alza las manos si tú tienes el feeling
[03:08.70] 
[02:47.62] We go like check Vico C, Vico C, check one
[02:50.03] Check Vico C, Vico C, check two
[02:52.18] Check Vico C, Vico C, check three
[02:54.57] Here we go, here we go, pump it up, pump it up
[03:17.57] 
[02:56.95] Ah, yeah, unas cuantas líneas a algunos de los artistas
[02:59.99] Que tienen que ver con el barrio
[03:01.53] Abrazos a los chicos, besos a las chicas
[03:03.97] Please, que cante mi gente
[03:16.97] 
[03:06.16] Say check, niños con mi gente está
[03:08.35] DJ Negro con mi gente está
[03:10.43] DJ Barón con mi gente está
[03:12.95] 3-2 Get Funky con mi gente está
[03:15.04] Ruben DJ con mi gente está
[03:17.40] Brewley MC con mi gente está
[03:19.86] Mi hermana Lisa M con mi gente está
[03:22.17] Y el duo Sugar Daddy con mi gente está
[03:41.17] 
[03:24.51] Kid Power Posse con mi gente está
[03:26.68] Trilogy con mi gente está
[03:28.85] DJ Playero con mi gente está
[03:31.21] El compañero Big Boy con mi gente está
[03:33.63] En Panamá, Pocho Pan con mi gente está
[03:35.81] Nando Boom con mi gente está
[03:38.27] Mi pana Renato con mi gente está
[03:40.39] Y el Gringo Man con mi gente está
[03:56.89] 
[03:43.09] También El General con mi gente está
[03:45.29] Shabakan con mi gente está
[03:47.32] El bailarín Freedom con mi gente está
[03:49.73] Porque esto es cosa nuestra de barrio